SUPABASE_URL=https://arwrcnmaiswiuiuiybva.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyd3Jjbm1haXN3aXVpdWl5YnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5Mzg1NDAsImV4cCI6MjAyMzUxNDU0MH0.E6Hr9JUEq2HTS9UiikXI9AFBD5ebizkbOnVwzhh7IgQ